<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#302E2E"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#302E2E"
            android:gravity="center|right"
            android:paddingRight="10dp"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_layout"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:background="#4357C0"
                    android:onClick="onOperationClick"
                    android:fontFamily="Merriweather"
                    android:text="√"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:background="#4357C0"
                    android:onClick="onOperationClick"
                    android:fontFamily="Merriweather"
                    android:text="x²"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:background="#4357C0"
                    android:onClick="onOperationClick"
                    android:fontFamily="Merriweather"
                    android:text="%"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="1dp"
                    android:background="#4357C0"
                    android:onClick="onOperationClick"
                    android:fontFamily="Merriweather"
                    android:text="C"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/number"
                            android:layout_width="90dp"
                            android:layout_height="100dp"
                            android:background="#242424"
                            android:onClick="onNumberClick"
                            android:fontFamily="Merriweather"
                            android:text="7"
                            android:textColor="#FFFFFF"
                            android:textSize="30sp" />

                        <Button
                            android:layout_width="90dp"
                            android:layout_height="100dp"
                            android:background="#242424"
                            android:onClick="onNumberClick"
                            android:fontFamily="Merriweather"
                            android:text="8"
                            android:textColor="#FFFFFF"
                            android:textSize="30sp" />

                        <Button
                            android:layout_width="90dp"
                            android:layout_height="100dp"
                            android:background="#242424"
                            android:onClick="onNumberClick"
                            android:text="9"
                            android:fontFamily="Merriweather"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textSize="30sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="90dp"
                            android:layout_height="100dp"
                            android:background="#242424"
                            android:fontFamily="Merriweather"
                            android:onClick="onNumberClick"
                            android:text="4"
                            android:textColor="#FFFFFF"
                            android:textSize="30sp" />

                        <Button
                            android:layout_width="90dp"
                            android:layout_height="100dp"
                            android:background="#242424"
                            android:fontFamily="Merriweather"
                            android:onClick="onNumberClick"
                            android:text="5"
                            android:textColor="#FFFFFF"
                            android:textSize="30sp" />

                        <Button
                            android:layout_width="90dp"
                            android:layout_height="100dp"
                            android:background="#242424"
                            android:fontFamily="Merriweather"
                            android:onClick="onNumberClick"
                            android:text="6"
                            android:textColor="#FFFFFF"
                            android:textSize="30sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="90dp"
                            android:layout_height="100dp"
                            android:background="#242424"
                            android:fontFamily="Merriweather"
                            android:onClick="onNumberClick"
                            android:text="1"
                            android:textColor="#FFFFFF"
                            android:textSize="30sp" />

                        <Button
                            android:layout_width="90dp"
                            android:layout_height="100dp"
                            android:background="#242424"
                            android:fontFamily="Merriweather"
                            android:onClick="onNumberClick"
                            android:text="2"
                            android:textColor="#FFFFFF"
                            android:textSize="30sp" />

                        <Button
                            android:layout_width="90dp"
                            android:layout_height="100dp"
                            android:background="#242424"
                            android:fontFamily="Merriweather"
                            android:onClick="onNumberClick"
                            android:text="3"
                            android:textColor="#FFFFFF"
                            android:textSize="30sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="90dp"
                            android:layout_height="100dp"
                            android:background="#242424"
                            android:fontFamily="Merriweather"
                            android:onClick="onNumberClick"
                            android:text="0"
                            android:textColor="#FFFFFF"
                            android:textSize="30sp" />

                        <Button
                            android:layout_width="90dp"
                            android:layout_height="100dp"
                            android:background="#242424"
                            android:fontFamily="Merriweather"
                            android:onClick="onNumberClick"
                            android:text="."
                            android:textColor="#FFFFFF"
                            android:textSize="30sp" />

                        <Button
                            android:layout_width="90dp"
                            android:layout_height="100dp"
                            android:background="#242424"
                            android:onClick="onOperationClick"
                            android:text="="
                            android:textColor="#FFFFFF"
                            android:textSize="30sp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:background="#242424"
                        android:fontFamily="Merriweather"
                        android:onClick="onNumberClick"
                        android:text="DEL"
                        android:textColor="#8397FF"
                        android:textSize="20sp" />

                    <Button
                        android:layout_width="90dp"
                        android:layout_height="81dp"
                        android:background="#242424"
                        android:fontFamily="Merriweather"
                        android:onClick="onOperationClick"
                        android:text="÷"
                        android:textColor="#8397FF"
                        android:textSize="25sp" />

                    <Button
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:background="#242424"
                        android:fontFamily="Merriweather"
                        android:onClick="onOperationClick"
                        android:text="×"
                        android:textColor="#8397FF"
                        android:textSize="25sp" />

                    <Button
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:background="#242424"
                        android:fontFamily="Merriweather"
                        android:onClick="onOperationClick"
                        android:text="−"
                        android:textColor="#8397FF"
                        android:textSize="25sp" />

                    <Button
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:background="#242424"
                        android:fontFamily="Merriweather"
                        android:onClick="onOperationClick"
                        android:text="+"
                        android:textColor="#8397FF"
                        android:textSize="25sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>